# BaseLayerLoader

./: .gitignore  BaseLayerDockpane.xaml.cs  BaseLayerDockpaneViewModel.cs  BaseLayerLoader.csproj  BaseLayerLoader.sln  Config.daml  LICENSE  LoadBaseLayer2Button.cs  LoadBaseLayer3Button.cs  README.md
Docs/: SetupGuide.txt
Models/: BaseLayer.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.Designer.cs  launchSettings.json
Releases/: BaseLayerLoader.esriAddinX
src/: BaseLayerDockpane.xaml  Config.daml  LoadBaseLayer1Button.cs  LoadBaseLayer2Button.cs  LoadBaseLayer3Button.cs  Module1.cs
