<ArcGIS defaultAssembly="BaseLayerLoader.dll" defaultNamespace="BaseLayerLoader" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{86a24106-9c89-4f6c-a002-6c935b363dfe}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>BaseLayerLoader</Name>
    <Description>An ArcGIS Pro Add-in that simplifies the process of adding frequently used base layers from a local or network path</Description>
	  <Image>Images\Icon.png</Image>
    <Author>Abah Edebo James</Author>
    <Company>GeoRad Solutions</Company>
    <Date>5/12/2025 11:47:50 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="BaseLayerLoader_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="BaseLayerLoader_Tab1" caption="Base Layers">
          <group refID="BaseLayerLoader_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="BaseLayerLoader_Group1" caption="Base Layers">
          <!-- host controls within groups -->
          <button refID="BaseLayerLoader_BaseLayerDockpane_ShowButton" size="large" />
          <button refID="BaseLayerLoader_LoadBaseLayer1Button" size="large" />
          <button refID="BaseLayerLoader_LoadBaseLayer2Button" size="large" />
          <button refID="BaseLayerLoader_LoadBaseLayer3Button" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="BaseLayerLoader_BaseLayerDockpane_ShowButton" caption="Set Base Layers" className="BaseLayerDockpane_ShowButton" loadOnClick="true" smallImage="Images\Show_16.png>" largeImage="Images\Show_32.png">
          <tooltip heading="Show Dockpane">Click to Set Base Layers</tooltip>
        </button>
        <button id="BaseLayerLoader_LoadBaseLayer1Button" caption="Base Layer1" className="LoadBaseLayer1Button" loadOnClick="true" smallImage="Images\layer1_16.png>" largeImage="Images\layer1_32.png">
          <tooltip heading="Tooltip Heading">Click to add base layer</tooltip>
        </button>
        <button id="BaseLayerLoader_LoadBaseLayer2Button" caption="Base Layer2" className="LoadBaseLayer2Button" loadOnClick="true" smallImage="Images\layer1_16.png>" largeImage="Images\layer1_32.png">
          <tooltip heading="Tooltip Heading">Click to add base layer</tooltip>
        </button>
        <button id="BaseLayerLoader_LoadBaseLayer3Button" caption="Base Layer3" className="LoadBaseLayer3Button" loadOnClick="true" smallImage="Images\layer1_16.png>" largeImage="Images\layer1_32.png">
          <tooltip heading="Tooltip Heading">Click to add base layer</tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="BaseLayerLoader_BaseLayerDockpane" caption="BaseLayerDockpane" className="BaseLayerDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="BaseLayerDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>